1. 项目介绍
???+ abstract "项目基本信息"

| 项目时长 | 授课语言 | 学位类型 | 是否强制实习 | 毕业是否需要论文 | 奖学金 | 其他 |
|------|------|--------|----------|------|------|------------|
| 2年   | EN | Master of Science (Computer Vision/ Natural Language Processing/ Machine Learning) 有三个硕士项目     | ?      | ?   | 全奖    | 无          |
???+ abstract "项目优劣势"

Pros:

* 科研导向的项目，课少，有丰富时间做科研
* 2年有35万人民币左右奖学金，一般情况下扣除开销能攒20万人民币
* 硕士读完后有不错的转博成功率（60-80%）
* (建议从花费，就业，读博，移民，人身安全等各方面展开)

Cons:

* 新学校，名气相对较弱，目前没有国际排名，但也在快速增长中
* 过往硕士读完后申请美国PhD案例较少
* 期待您的贡献！理性回答即可 :)
2. 项目录取
???+ tip "录取偏好" 因为奖学金名额有限，提交申请早的同学非常有竞争优势。

???+ tip "录取数据"

| 录取时间 | 录取结果 | 学校（档次） | 本科专业 |GPA/Rank | 科研经历 | 实习经历 | 其他（语言/推荐信） |
|------|------|--------|------|----|------|------|------------|
    |
3. 注意事项
